Local_IP=127.0.0.1

# Client listen 23330
Listen_Port=:23330

# NS means Name Server
# NS listen 23333
NS_Addr=127.0.0.1:23331

# TS means Target Server
# TS is LdBlsServer
# LdBlsServer listen 23334
TS_Addr=127.0.0.1:23334