Local_IP="127.0.0.1"

# Node Server listen 23331
Listen_Port=":23331"

# NS means Name Server
# NS listen 23333
NS_Addr="127.0.0.1:23333"

# TS means Target Server
# TS is LdBlsServer
# LdBlsServer listen 23334
TS_Addr="127.0.0.1:23334"